<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="russe"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-02-10 09:21:16 AM"/>
        <attribute name="created" value="cnVzc2U7REVTS1RPUC02SktWRzZLOzIwMjEtMDItMDk7MDM6NTk6MDYgUE07MjkxNw=="/>
        <attribute name="edited" value="cnVzc2U7REVTS1RPUC02SktWRzZLOzIwMjEtMDItMTA7MDk6MjE6MTYgQU07MTQ7MzA1MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="running" type="Boolean" array="False" size=""/>
            <assign variable="running" expression="true"/>
            <while expression="running">
                <output expression="&quot;Please enter a positive number&quot;" newline="True"/>
                <declare name="num" type="Integer" array="False" size=""/>
                <input variable="num"/>
                <declare name="i" type="Integer" array="False" size=""/>
                <for variable="i" start="1" end="num" direction="inc" step="1">
                    <output expression="FizzBuzzChecker(i)" newline="True"/>
                </for>
            </while>
        </body>
    </function>
    <function name="fizzBuzzChecker" type="String" variable="FizzBuzzString">
        <parameters>
            <parameter name="num" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="FizzBuzzString" type="String" array="False" size=""/>
            <assign variable="FizzBuzzString" expression="&quot;&quot;"/>
            <if expression="num &gt;= 1">
                <then>
                    <if expression="(num % 5 ==0) &amp;&amp; (num % 3 ==0)">
                        <then>
                            <assign variable="FizzBuzzString" expression="&quot;FizzBuzz!&quot;"/>
                        </then>
                        <else/>
                    </if>
                    <if expression="num % 3 == 0">
                        <then>
                            <assign variable="FizzBuzzString" expression="&quot;Fizz!&quot;"/>
                        </then>
                        <else>
                            <if expression="num % 5 = 0">
                                <then>
                                    <assign variable="FizzBuzzString" expression="&quot;Buzz!&quot;"/>
                                </then>
                                <else>
                                    <assign variable="FizzBuzzString" expression="ToString(num)"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
